export GOOGLE_APPLICATION_CREDENTIALS=/home/eduardo/airflow/gcp_credentials.json
export TF_VAR_bucket_name=airplanes-bucket-dev
export TF_VAR_tmp_bucket_name=dataproc-temp-europe-west1-828225226997-fckhkym8
export TF_VAR_bq_dataset_name=flights_dataset
export TF_VAR_project_id=taxy-rides-ny-459209
export ROOT_PROJECT="/home/eduardo/Documents/de_course/de_course_final"
export AIRFLOW__CORE__DAGS_FOLDER="$ROOT_PROJECT/airflow"
export GCP_PATH_SPARK_JOB_SCRIPT="jobs/transform.py"
