export GOOGLE_APPLICATION_CREDENTIALS="$AIRFLOW_HOME/gcp_credentials.json"
export TF_VAR_bucket_name=airplanes-bucket_dev
export TF_VAR_tmp_bucket_name=dataproc-temp-europe-west1-828225226997-fckhkym8_dev
export TF_VAR_bq_dataset_name=flights_dataset_dev
export TF_VAR_project_id=taxy-rides-ny-459209
export ROOT_PROJECT="/home/eduardo/Documents/de_course/de_course_final"
export AIRFLOW__CORE__DAGS_FOLDER="$ROOT_PROJECT/dags"
export GCP_PATH_SPARK_JOB_SCRIPT="jobs/transform.py"
export REGION="europe-west1"
