# .github/workflows/test-child.yml
name: 02-Test-Child

on:
  workflow_run:
    workflows: ["01-Test-Parent"] # <-- Nombre exacto del workflow padre
    types:
      - completed

jobs:
  was-triggered:
    runs-on: ubuntu-latest
    steps:
      - name: Confirm trigger
        run: echo "Child workflow was triggered successfully by the parent!"